
HM software: Encoder Version [16.0] (including RExt)[Linux][GCC 4.6.3][64 bit] 


Input          File               : ../../origCfP/BlowingBubbles_416x240_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 416x240 50Hz
Internal Format                   : 416x240 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 9 (10 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     207824 bits [Y 41.7468 dB    U 42.6655 dB    V 44.2292 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     114136 bits [Y 40.4055 dB    U 41.9292 dB    V 43.6444 dB] [ET     4 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 24 QP 24 )      42216 bits [Y 38.8872 dB    U 41.5175 dB    V 43.3915 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 25 QP 25 )      23592 bits [Y 38.6348 dB    U 41.6718 dB    V 43.4244 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 1 ( B-SLICE, nQP 26 QP 26 )       5664 bits [Y 38.1199 dB    U 41.6025 dB    V 43.3040 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 1 ( B-SLICE, nQP 26 QP 26 )       5120 bits [Y 37.7884 dB    U 41.3068 dB    V 43.1002 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 25 QP 25 )      19576 bits [Y 38.3282 dB    U 41.2510 dB    V 43.0349 dB] [ET     2 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 1 ( B-SLICE, nQP 26 QP 26 )       3944 bits [Y 37.5392 dB    U 41.1594 dB    V 42.8977 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 1 ( B-SLICE, nQP 26 QP 26 )       4592 bits [Y 37.8169 dB    U 41.1718 dB    V 43.0842 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC    9 TId: 1 ( B-SLICE, nQP 26 QP 26 )       8568 bits [Y 37.0939 dB    U 40.8875 dB    V 43.0050 dB] [ET     1 ] [L0 8 ] [L1 8 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       10    a    2176.1600   38.6361   41.5163   43.3116   39.3985


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   10391.2000   41.7468   42.6655   44.2292   42.2254


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    b    1263.3778   38.2905   41.3886   43.2096   39.1735

RVM: 0.000
Bytes written to file: 54455 (2178.200 kbps)

 Total Time:       21.470 sec.
