
HM software: Encoder Version [16.0] (including RExt)[Linux][GCC 4.6.3][64 bit] 


Input          File               : ../../origCfP/BlowingBubbles_416x240_50.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 416x240 50Hz
Internal Format                   : 416x240 50Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 9 (10 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      72056 bits [Y 34.1369 dB    U 37.2514 dB    V 38.9565 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      26392 bits [Y 33.2395 dB    U 37.0254 dB    V 38.5869 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4872 bits [Y 32.2865 dB    U 36.9341 dB    V 38.5179 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3456 bits [Y 32.4464 dB    U 36.9602 dB    V 38.7779 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 1 ( B-SLICE, nQP 36 QP 36 )        944 bits [Y 32.5398 dB    U 36.8637 dB    V 38.7323 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 1 ( B-SLICE, nQP 36 QP 36 )        824 bits [Y 31.9039 dB    U 36.7190 dB    V 38.5840 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2208 bits [Y 32.1533 dB    U 36.8268 dB    V 38.3746 dB] [ET     1 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 1 ( B-SLICE, nQP 36 QP 36 )        584 bits [Y 31.8716 dB    U 36.8522 dB    V 38.4088 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 1 ( B-SLICE, nQP 36 QP 36 )        520 bits [Y 32.1383 dB    U 36.8770 dB    V 38.5151 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC    9 TId: 1 ( B-SLICE, nQP 36 QP 36 )        992 bits [Y 31.8303 dB    U 36.6645 dB    V 38.5197 dB] [ET     1 ] [L0 8 ] [L1 8 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       10    a     564.2400   32.4546   36.8974   38.5974   33.5620


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3602.8000   34.1369   37.2514   38.9565   35.0899


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    b     226.6222   32.2677   36.8581   38.5575   33.4212

RVM: 0.000
Bytes written to file: 14157 (566.280 kbps)

 Total Time:       12.580 sec.
