
HM software: Encoder Version [16.0] (including RExt)[Linux][GCC 4.6.3][64 bit] 


Input          File               : ../../origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 1920x1080 60Hz
Internal Format                   : 1920x1080 60Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 9 (10 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 22.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3265712 bits [Y 43.3487 dB    U 43.4774 dB    V 44.9141 dB] [ET    19 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2105872 bits [Y 41.7758 dB    U 42.8633 dB    V 44.5210 dB] [ET    68 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 24 QP 24 )    1248840 bits [Y 39.8045 dB    U 42.2049 dB    V 44.2121 dB] [ET    63 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 25 QP 25 )     793904 bits [Y 38.6868 dB    U 42.1653 dB    V 44.2430 dB] [ET    64 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 1 ( B-SLICE, nQP 26 QP 26 )      81320 bits [Y 36.0644 dB    U 42.1802 dB    V 44.2029 dB] [ET    46 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 1 ( B-SLICE, nQP 26 QP 26 )      84912 bits [Y 36.0477 dB    U 42.0098 dB    V 44.0950 dB] [ET    39 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 25 QP 25 )     865064 bits [Y 38.7142 dB    U 42.0245 dB    V 44.1040 dB] [ET    59 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 1 ( B-SLICE, nQP 26 QP 26 )      70032 bits [Y 36.0678 dB    U 41.9803 dB    V 44.0531 dB] [ET    38 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 1 ( B-SLICE, nQP 26 QP 26 )      82352 bits [Y 36.0319 dB    U 42.0618 dB    V 44.1064 dB] [ET    34 ] [L0 6 4 ] [L1 8 6 ]
POC    9 TId: 1 ( B-SLICE, nQP 26 QP 26 )     209592 bits [Y 35.6264 dB    U 41.9581 dB    V 44.0816 dB] [ET    56 ] [L0 8 ] [L1 8 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       10    a   52845.6000   38.2168   42.2926   44.2533   38.7599


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i  195942.7200   43.3487   43.4774   44.9141   43.5958


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    b   36945.9200   37.6466   42.1609   44.1799   38.4474

RVM: 0.000
Bytes written to file: 1101001 (52848.048 kbps)

 Total Time:      486.110 sec.
