
HM software: Encoder Version [16.0] (including RExt)[Linux][GCC 4.6.3][64 bit] 


Input          File               : ../../origCfP/Traffic_2560x1600_30_crop.yuv
Bitstream      File               : str.bin
Reconstruction File               : rec.yuv
Real     Format                   : 2560x1600 30Hz
Internal Format                   : 2560x1600 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 9 (10 frames)
Profile                           : main
CU size / depth                   : 64 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Intra period                      : 32
Decoding refresh type             : 1
QP                                : 32.00
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
Max CU chroma QP adjustment depth : -1
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Extended precision processing     : Disabled
Intra reference smoothing         : Enabled
Implicit residual DPCM            : Disabled
Explicit residual DPCM            : Disabled
Residual rotation                 : Disabled
Single significance map context   : Disabled
Cross-component prediction        : Disabled
High-precision prediction weight  : Disabled
Golomb-Rice parameter adaptation  : Disabled
CABAC bypass bit alignment        : Disabled
Sao Luma Offset bit shifts        : 0
Sao Chroma Offset bit shifts      : 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

RExt Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                  RExt__O0043_BEST_EFFORT_DECODING =   0
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1149 =   1
                      RExt__BACKWARDS_COMPATIBILITY_HM_TICKET_1298 =   0
           RExt__BACKWARDS_COMPATIBILITY_RBSP_EMULATION_PREVENTION =   0
             RExt__BACKWARDS_COMPATIBILITY_MOTION_ESTIMATION_R0105 =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1243912 bits [Y 37.6949 dB    U 38.8527 dB    V 40.8689 dB] [ET    24 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     306000 bits [Y 37.1233 dB    U 38.4083 dB    V 40.6616 dB] [ET    57 ] [L0 0 ] [L1 0 ]
POC    4 TId: 0 ( B-SLICE, nQP 34 QP 34 )      48464 bits [Y 36.5400 dB    U 38.2780 dB    V 40.6167 dB] [ET    50 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24264 bits [Y 36.6302 dB    U 38.4330 dB    V 40.6849 dB] [ET    50 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 1 ( B-SLICE, nQP 36 QP 36 )       8216 bits [Y 36.4348 dB    U 38.3682 dB    V 40.6370 dB] [ET    46 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 1 ( B-SLICE, nQP 36 QP 36 )       6616 bits [Y 36.3015 dB    U 38.3542 dB    V 40.6676 dB] [ET    49 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 0 ( B-SLICE, nQP 35 QP 35 )      24616 bits [Y 36.4622 dB    U 38.1917 dB    V 40.5334 dB] [ET    51 ] [L0 4 2 ] [L1 8 4 ]
POC    5 TId: 1 ( B-SLICE, nQP 36 QP 36 )       6816 bits [Y 36.2366 dB    U 38.2265 dB    V 40.5722 dB] [ET    50 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 1 ( B-SLICE, nQP 36 QP 36 )       7136 bits [Y 36.3649 dB    U 38.2716 dB    V 40.6078 dB] [ET    45 ] [L0 6 4 ] [L1 8 6 ]
POC    9 TId: 1 ( B-SLICE, nQP 36 QP 36 )      12528 bits [Y 35.9807 dB    U 38.1887 dB    V 40.5162 dB] [ET    29 ] [L0 8 ] [L1 8 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       10    a    5065.7040   36.5769   38.3573   40.6366   37.3005


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   37317.3600   37.6949   38.8527   40.8689   38.2769


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    b    1482.1867   36.4527   38.3022   40.6108   37.2044

RVM: 0.000
Bytes written to file: 211122 (5066.928 kbps)

 Total Time:      450.500 sec.
